Attempt of overview:


    - core:
        tool for utilize hardware functions

        impl: clang in c/core.c
        compile: gcc -Wall -pthread -fPIC -o core core.c -lpigpio
        support help: ./core --help

        Reading values from optical sensors in high sample rate (up to 25ks/s).
        Can time-precisely control outputs (laser, ...).


    - vest:
        application intended for handling battle

        impl: java in java/vest/...
        compile: common maven project
        support help: no
        expected: config.yml file in same dir as jar, for more info see Config.java

        Quick prototype for demostration of propossal design.
        Design is inspired by entity-componnet system, but use only one "entity".
        All logic is splited to systems (based on AppSystem.class) and all data is in context.
        Each system can process logic in common game "update loop" with delta time or/and as reaction to various events.
        System can raise events too. If you want see code start with Main.java(initialization) and Application.java(update loop).


    - laser-stats:
        mix of some experimental code

        impl: java in java/laser-stats/...
        compile: common maven project
        support help: laser-stats-jar-with-dependencies.jar --help

        most interesting is tool for visualization values from optical sensors, run help


    - python:
        mix of some experimental code

        impl: python in various places
        compile: don't compile, just run
        support help: maybe, sometimes, i don't remember

        probably nothing interesting


